PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=H-arC_6DXIQetvDKXohv0CXRvcgXxRq7
DRIVE_DISK=local
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
#
MONGO_URI=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
FRONTEND_URL=http://localhost:4200
#database
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DB_NAME=dustbin
#mail
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
CACHE_VIEWS=false
