PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=H-arC_6DXIQetvDKXohv0CXRvcgXxRq7
DRIVE_DISK=local
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
FRONTEND_URL=http://localhost:4200
#database
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DB_NAME=dustbid
#mail
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USERNAME=caesarnetyet
SMTP_PASSWORD=123456
CACHE_VIEWS=false
